# RestAssuredAPITest2026Latest

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: api-tests.yml
src/main/java/com/gyanendra/reqres/config/: ConfigManager.java
src/main/java/com/gyanendra/reqres/core/: ApiClient.java  Endpoints.java  JsonSchemaValidatorUtil.java  ResponseValidator.java
src/main/resources/env/stage/: config.properties
src/test/java/com/gyanendra/reqres/runners/: CucumberTestRunner.java
src/test/java/com/gyanendra/reqres/steps/: ApiSteps.java
src/test/java/com/gyanendra/reqres/tests/: AuthFuzzTests.java  BaseTest.java  ExtentManager.java  FuzzData.java  UsersGetTests.java
src/test/resources/features/: get_users.feature
src/test/resources/schemas/: users-list-schema.json
